<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-2A-xOV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-cX-EMx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-QJ-Wia">
                                        <rect key="frame" x="23" y="10" width="330" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9rj-lk-ED0"/>
                                    <constraint firstItem="IVh-QJ-Wia" firstAttribute="centerY" secondItem="aPq-cX-EMx" secondAttribute="centerY" id="JHZ-aG-Np2"/>
                                    <constraint firstItem="IVh-QJ-Wia" firstAttribute="centerX" secondItem="aPq-cX-EMx" secondAttribute="centerX" id="PJx-UV-Ozb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-je-GUD">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aYc-Kc-3kn"/>
                                    <constraint firstAttribute="width" constant="50" id="npv-hk-Zck"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA4-nW-cAr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-O4-Ndp">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="845-fq-xnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHl-2A-xOV" firstAttribute="bottom" secondItem="BH5-O4-Ndp" secondAttribute="top" id="Jr9-8q-8bo"/>
                            <constraint firstItem="BH5-O4-Ndp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRF-cn-907"/>
                            <constraint firstItem="aPq-cX-EMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQX-1B-QDF"/>
                            <constraint firstItem="aPq-cX-EMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chp-Aw-zeJ"/>
                            <constraint firstItem="aPq-cX-EMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="emX-4V-GYj"/>
                            <constraint firstItem="w9y-je-GUD" firstAttribute="bottom" secondItem="BH5-O4-Ndp" secondAttribute="top" constant="-20" id="f14-Rb-aJm"/>
                            <constraint firstItem="zHl-2A-xOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="itR-Yl-f3i"/>
                            <constraint firstItem="zHl-2A-xOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZD-VL-jbW"/>
                            <constraint firstItem="BH5-O4-Ndp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIP-bY-7ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9y-je-GUD" secondAttribute="trailing" constant="20" id="nVI-Yt-waY"/>
                            <constraint firstItem="zHl-2A-xOV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZF-yt-s0N"/>
                            <constraint firstItem="BH5-O4-Ndp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vyi-eG-5rS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zHl-2A-xOV" id="Zgi-Dh-NT8"/>
                        <outlet property="mapViewBottomConstraint" destination="Jr9-8q-8bo" id="s8l-hS-Xa4"/>
                        <outlet property="pullUpView" destination="BH5-O4-Ndp" id="ail-Gp-wTZ"/>
                        <outlet property="pullUpViewHeightConstraint" destination="845-fq-xnp" id="gNc-LC-yHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.74876847290641"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="i72-Mw-XEJ">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="25w-hm-TzM" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTe-Sn-1bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-Q6-Tru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gol-No-14a">
                                <rect key="frame" x="87" y="733" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-bZ-x2z">
                                        <rect key="frame" x="14" y="1.6666666666666288" width="172.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0D0-jN-9e9"/>
                                    <constraint firstAttribute="width" constant="200" id="YRJ-nf-LdN"/>
                                    <constraint firstItem="Efx-bZ-x2z" firstAttribute="centerX" secondItem="gol-No-14a" secondAttribute="centerX" id="l1P-B1-41o"/>
                                    <constraint firstItem="Efx-bZ-x2z" firstAttribute="centerY" secondItem="gol-No-14a" secondAttribute="centerY" id="wB6-rx-Zkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEL-Q6-Tru" firstAttribute="top" secondItem="zTe-Sn-1bY" secondAttribute="top" id="Arm-Me-b2o"/>
                            <constraint firstItem="rEL-Q6-Tru" firstAttribute="bottom" secondItem="zTe-Sn-1bY" secondAttribute="bottom" id="Dns-ni-uww"/>
                            <constraint firstItem="MGW-XD-U0d" firstAttribute="bottom" secondItem="gol-No-14a" secondAttribute="bottom" constant="20" id="ST9-Ac-Xnr"/>
                            <constraint firstItem="rEL-Q6-Tru" firstAttribute="trailing" secondItem="MGW-XD-U0d" secondAttribute="trailing" id="bXv-cX-haC"/>
                            <constraint firstItem="gol-No-14a" firstAttribute="centerX" secondItem="zTe-Sn-1bY" secondAttribute="centerX" id="bo5-bb-EKy"/>
                            <constraint firstItem="rEL-Q6-Tru" firstAttribute="leading" secondItem="MGW-XD-U0d" secondAttribute="leading" id="kja-me-CM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGW-XD-U0d"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="rEL-Q6-Tru" id="LYi-zw-c8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuR-6l-aPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
