<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VZm-SZ-B4y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="x6y-5i-VtM"/>
                        <segue destination="B2K-5u-rvw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ank-xh-hAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="115"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="puj-Da-wHm">
            <objects>
                <viewController id="VZm-SZ-B4y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lus-dI-hVG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-T4-7MY">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-ME-boW">
                                <rect key="frame" x="20" y="87" width="58" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-E2-F2B">
                                <rect key="frame" x="115" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="VZm-SZ-B4y" eventType="touchUpInside" id="Gbi-zd-HFi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-SU-0zb">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="76u-WW-jnc"/>
                                    <constraint firstAttribute="height" constant="75" id="K0e-pi-FIk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-zv-gTn">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="UI9-KA-xAI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI9-KA-xAI" id="OO8-05-gVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-3y-yxF">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMb-3y-yxF" firstAttribute="leading" secondItem="OO8-05-gVW" secondAttribute="leadingMargin" constant="20" id="9ej-Va-oEL"/>
                                                <constraint firstItem="oMb-3y-yxF" firstAttribute="centerY" secondItem="OO8-05-gVW" secondAttribute="centerY" id="FuH-3N-N5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-2b-feX">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITm-ME-boW" firstAttribute="top" secondItem="HCb-T4-7MY" secondAttribute="bottom" constant="20" id="2Ah-cP-B3P"/>
                            <constraint firstItem="cLw-E2-F2B" firstAttribute="leading" secondItem="mdq-SU-0zb" secondAttribute="trailing" constant="20" id="4qa-8a-e9Q"/>
                            <constraint firstItem="HCb-T4-7MY" firstAttribute="leading" secondItem="74v-DY-uG0" secondAttribute="leading" constant="20" id="8Ve-Oj-vtZ"/>
                            <constraint firstItem="74v-DY-uG0" firstAttribute="bottom" secondItem="mdq-SU-0zb" secondAttribute="bottom" constant="20" id="9OT-NC-fNP"/>
                            <constraint firstItem="ITm-ME-boW" firstAttribute="leading" secondItem="74v-DY-uG0" secondAttribute="leading" constant="20" id="H96-eR-rfO"/>
                            <constraint firstItem="hVf-zv-gTn" firstAttribute="trailing" secondItem="74v-DY-uG0" secondAttribute="trailing" id="JbV-ec-pkz"/>
                            <constraint firstItem="HCb-T4-7MY" firstAttribute="top" secondItem="74v-DY-uG0" secondAttribute="top" constant="24" id="RHg-Rf-t6U"/>
                            <constraint firstItem="74v-DY-uG0" firstAttribute="trailing" secondItem="Brm-2b-feX" secondAttribute="trailing" constant="72" id="TdL-N5-Xh1"/>
                            <constraint firstItem="mdq-SU-0zb" firstAttribute="top" secondItem="hVf-zv-gTn" secondAttribute="bottom" constant="20" id="Tpd-yZ-SkN"/>
                            <constraint firstItem="cLw-E2-F2B" firstAttribute="centerY" secondItem="mdq-SU-0zb" secondAttribute="centerY" id="arR-ut-L5i"/>
                            <constraint firstItem="hVf-zv-gTn" firstAttribute="leading" secondItem="74v-DY-uG0" secondAttribute="leading" id="d5c-Ta-TCa"/>
                            <constraint firstItem="Brm-2b-feX" firstAttribute="centerY" secondItem="ITm-ME-boW" secondAttribute="centerY" id="feb-bK-sB2"/>
                            <constraint firstItem="hVf-zv-gTn" firstAttribute="top" secondItem="Brm-2b-feX" secondAttribute="bottom" constant="20" id="xHR-Xn-ARm"/>
                            <constraint firstItem="mdq-SU-0zb" firstAttribute="leading" secondItem="74v-DY-uG0" secondAttribute="leading" constant="20" id="zBu-Tt-yM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74v-DY-uG0"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cLw-E2-F2B" id="967-Ib-7sz"/>
                        <segue destination="4Dc-Nh-675" kind="show" identifier="toLogin" id="MFc-jc-ayn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdm-Yd-38s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-119.1904047976012"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GTf-f6-GOl">
            <objects>
                <viewController id="4Dc-Nh-675" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkv-K6-mUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-yy-IR3">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="4Dc-Nh-675" eventType="touchUpInside" id="mBW-fu-aVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-bQ-mJl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="292" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11R-7B-I5L"/>
                                    <constraint firstAttribute="width" constant="250" id="fHG-gp-qym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="079-Sg-FBR">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-ep-hJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="G1Z-BX-fqP"/>
                                            <constraint firstAttribute="height" constant="40" id="yeH-EM-nYl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-RJ-ynQ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-a7-WOw">
                                <rect key="frame" x="67.5" y="160" width="240" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-em-H2r">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YHA-L1-sz0"/>
                                            <constraint firstAttribute="width" constant="240" id="mog-NH-qB7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-0j-xZH">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Yl-Ie-HN3"/>
                                            <constraint firstAttribute="height" constant="2" id="B70-6G-zgn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-ZJ-Bc2">
                                        <rect key="frame" x="0.0" y="46" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Epp-Ly-pDl"/>
                                            <constraint firstAttribute="width" constant="240" id="H1e-ai-zi2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-T1-9m9">
                                        <rect key="frame" x="0.0" y="90" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MNF-fL-zNJ"/>
                                            <constraint firstAttribute="height" constant="2" id="qJ2-fC-pWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-X8-iQB">
                                <rect key="frame" x="62" y="342" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="2CL-wo-8gn"/>
                                    <constraint firstAttribute="height" constant="30" id="wEB-Hl-EBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4Dc-Nh-675" eventType="touchUpInside" id="kWX-Ea-FrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="079-Sg-FBR" firstAttribute="centerX" secondItem="Fkv-K6-mUg" secondAttribute="centerX" id="1x9-SW-fUV"/>
                            <constraint firstItem="Tm0-dh-dXa" firstAttribute="trailing" secondItem="6ip-yy-IR3" secondAttribute="trailing" constant="20" id="Scb-YC-a6c"/>
                            <constraint firstItem="Rf6-bQ-mJl" firstAttribute="centerX" secondItem="Fkv-K6-mUg" secondAttribute="centerX" id="W5v-Ps-S2G"/>
                            <constraint firstItem="6ip-yy-IR3" firstAttribute="top" secondItem="Tm0-dh-dXa" secondAttribute="top" id="XpF-27-fmO"/>
                            <constraint firstItem="xD7-a7-WOw" firstAttribute="centerX" secondItem="Fkv-K6-mUg" secondAttribute="centerX" id="nhr-4t-Fcd"/>
                            <constraint firstItem="Rf6-bQ-mJl" firstAttribute="top" secondItem="xD7-a7-WOw" secondAttribute="bottom" constant="40" id="rFq-vI-M7i"/>
                            <constraint firstItem="079-Sg-FBR" firstAttribute="top" secondItem="Tm0-dh-dXa" secondAttribute="top" constant="60" id="u1C-oK-2kZ"/>
                            <constraint firstItem="4yK-X8-iQB" firstAttribute="centerX" secondItem="Tm0-dh-dXa" secondAttribute="centerX" id="veU-ms-Sph"/>
                            <constraint firstItem="4yK-X8-iQB" firstAttribute="top" secondItem="Rf6-bQ-mJl" secondAttribute="bottom" id="x2q-WI-7PX"/>
                            <constraint firstItem="xD7-a7-WOw" firstAttribute="top" secondItem="079-Sg-FBR" secondAttribute="bottom" constant="40" id="xsE-CU-Wgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tm0-dh-dXa"/>
                    </view>
                    <connections>
                        <segue destination="m95-GZ-nc5" kind="show" identifier="toCreateAccount" id="WGC-9d-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiP-Bq-PLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-119.1904047976012"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yJK-TA-MSg">
            <objects>
                <viewController id="m95-GZ-nc5" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DD-sq-1lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-92-yQE">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="4Dc-Nh-675" eventType="touchUpInside" id="1ON-uF-8a1"/>
                                    <action selector="closeBtnPressed:" destination="m95-GZ-nc5" eventType="touchUpInside" id="KFe-sH-fbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-91-nxI">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-4a-8Zr">
                                <rect key="frame" x="67.5" y="123" width="240" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4su-cp-cXp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="GKP-Rs-gUx"/>
                                            <constraint firstAttribute="height" constant="44" id="tcL-SM-Moe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-gq-mxp">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y7i-Kq-zid"/>
                                            <constraint firstAttribute="width" constant="240" id="lZu-2h-TOl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-3i-GQG">
                                        <rect key="frame" x="0.0" y="46" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SWj-Bm-IqM"/>
                                            <constraint firstAttribute="height" constant="44" id="b1l-cR-61r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-iH-xeR">
                                        <rect key="frame" x="0.0" y="90" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="crZ-bW-GVq"/>
                                            <constraint firstAttribute="height" constant="2" id="qap-oF-ZyN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-kE-iqq">
                                        <rect key="frame" x="0.0" y="92" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cau-wt-nH3"/>
                                            <constraint firstAttribute="height" constant="44" id="mD1-xC-MTf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-Is-KUx">
                                        <rect key="frame" x="0.0" y="136" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aSI-At-ZtC"/>
                                            <constraint firstAttribute="height" constant="2" id="s3h-E5-ojk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="frw-0o-sNi">
                                <rect key="frame" x="137" y="297" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4bV-Yp-hJv"/>
                                    <constraint firstAttribute="height" constant="100" id="UXN-IA-6vm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-X8-pf3">
                                <rect key="frame" x="137" y="297" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OVD-Uj-VfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4Dc-Nh-675" eventType="touchUpInside" id="LkF-Vg-FTa"/>
                                    <action selector="pickAvaPressed:" destination="m95-GZ-nc5" eventType="touchUpInside" id="Zuu-9P-BIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-U3-mwb" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ag8-PQ-z2D"/>
                                    <constraint firstAttribute="height" constant="50" id="Stk-Jm-J6m"/>
                                    <constraint firstAttribute="width" constant="250" id="tmc-f2-bWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccPressed:" destination="m95-GZ-nc5" eventType="touchUpInside" id="DxB-hN-0pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-3X-nWX">
                                <rect key="frame" x="62" y="432" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Mpk-R7-Euq"/>
                                    <constraint firstAttribute="height" constant="30" id="wPV-xI-pmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4Dc-Nh-675" eventType="touchUpInside" id="mWD-c7-pH1"/>
                                    <action selector="pickBgPressed:" destination="m95-GZ-nc5" eventType="touchUpInside" id="Jtg-XN-Ek3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frw-0o-sNi" firstAttribute="centerX" secondItem="9DD-sq-1lg" secondAttribute="centerX" id="045-kh-2Yt"/>
                            <constraint firstItem="1Ko-X8-pf3" firstAttribute="centerX" secondItem="9DD-sq-1lg" secondAttribute="centerX" id="3VQ-nb-FXK"/>
                            <constraint firstItem="p7W-4C-hQx" firstAttribute="trailing" secondItem="mtq-92-yQE" secondAttribute="trailing" constant="20" id="CSK-gT-Ebj"/>
                            <constraint firstItem="1Ko-X8-pf3" firstAttribute="top" secondItem="frw-0o-sNi" secondAttribute="top" id="GBy-5L-Wnd"/>
                            <constraint firstItem="1Ko-X8-pf3" firstAttribute="width" secondItem="frw-0o-sNi" secondAttribute="width" id="Kgt-DH-NaQ"/>
                            <constraint firstItem="4ic-3X-nWX" firstAttribute="centerX" secondItem="p7W-4C-hQx" secondAttribute="centerX" id="Um8-h7-94k"/>
                            <constraint firstItem="kNn-4a-8Zr" firstAttribute="centerX" secondItem="p7W-4C-hQx" secondAttribute="centerX" id="Uxn-63-AL4"/>
                            <constraint firstItem="4ic-3X-nWX" firstAttribute="top" secondItem="1Ko-X8-pf3" secondAttribute="bottom" constant="5" id="WQm-8l-ZoQ"/>
                            <constraint firstItem="frw-0o-sNi" firstAttribute="top" secondItem="kNn-4a-8Zr" secondAttribute="bottom" constant="36" id="beg-4e-zaA"/>
                            <constraint firstItem="MYV-91-nxI" firstAttribute="top" secondItem="p7W-4C-hQx" secondAttribute="top" constant="40" id="h2l-dv-SkQ"/>
                            <constraint firstItem="mtq-92-yQE" firstAttribute="top" secondItem="p7W-4C-hQx" secondAttribute="top" id="qaG-vl-Vbt"/>
                            <constraint firstItem="kNn-4a-8Zr" firstAttribute="top" secondItem="MYV-91-nxI" secondAttribute="bottom" constant="40" id="rp4-aD-WoW"/>
                            <constraint firstItem="MYV-91-nxI" firstAttribute="centerX" secondItem="9DD-sq-1lg" secondAttribute="centerX" id="rpe-Jg-R3S"/>
                            <constraint firstItem="SGA-U3-mwb" firstAttribute="centerX" secondItem="p7W-4C-hQx" secondAttribute="centerX" id="sUv-ut-aeG"/>
                            <constraint firstItem="p7W-4C-hQx" firstAttribute="bottom" secondItem="SGA-U3-mwb" secondAttribute="bottom" constant="20" id="xGg-VR-EVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7W-4C-hQx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ZWO-3i-GQG" id="ouc-aV-xHL"/>
                        <outlet property="passwordTxt" destination="ddo-kE-iqq" id="asG-wy-Z2w"/>
                        <outlet property="userImg" destination="frw-0o-sNi" id="p8G-DT-eQb"/>
                        <outlet property="usernameTxt" destination="4su-cp-cXp" id="c8W-v6-syw"/>
                        <segue destination="lyz-s6-KHY" kind="unwind" unwindAction="unwindToChannelVCWithSegue:" id="YBd-Om-RRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgb-S3-8zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lyz-s6-KHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PrV-W2-Y11">
            <objects>
                <viewController id="B2K-5u-rvw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UK6-xW-d5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-NE-Rt7" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-hQ-Opj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55P-Kw-vj4">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1GS-5z-myG"/>
                                            <constraint firstAttribute="width" constant="24" id="YTg-XB-d9c"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hpg-hQ-Opj" firstAttribute="centerX" secondItem="wlw-NE-Rt7" secondAttribute="centerX" id="0eO-eu-Xdm"/>
                                    <constraint firstAttribute="height" constant="77" id="X3r-rH-bOD"/>
                                    <constraint firstItem="55P-Kw-vj4" firstAttribute="leading" secondItem="wlw-NE-Rt7" secondAttribute="leading" constant="12" id="fMQ-DR-NC1"/>
                                    <constraint firstItem="hpg-hQ-Opj" firstAttribute="centerY" secondItem="55P-Kw-vj4" secondAttribute="centerY" id="mA2-1d-nhN"/>
                                    <constraint firstAttribute="bottom" secondItem="55P-Kw-vj4" secondAttribute="bottom" constant="12" id="pbK-Tw-Agp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="leading" secondItem="XNc-fb-5RN" secondAttribute="leading" id="Glf-Sw-98v"/>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="top" secondItem="UK6-xW-d5S" secondAttribute="top" id="XA5-fP-27t"/>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="trailing" secondItem="XNc-fb-5RN" secondAttribute="trailing" id="y3Q-hF-pPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNc-fb-5RN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="55P-Kw-vj4" id="Jqj-K0-nQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM4-RP-sHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
