<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VZm-SZ-B4y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="x6y-5i-VtM"/>
                        <segue destination="B2K-5u-rvw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ank-xh-hAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="115"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="puj-Da-wHm">
            <objects>
                <viewController id="VZm-SZ-B4y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lus-dI-hVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="74v-DY-uG0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdm-Yd-38s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PrV-W2-Y11">
            <objects>
                <viewController id="B2K-5u-rvw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UK6-xW-d5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-NE-Rt7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-hQ-Opj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55P-Kw-vj4">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1GS-5z-myG"/>
                                            <constraint firstAttribute="width" constant="24" id="YTg-XB-d9c"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hpg-hQ-Opj" firstAttribute="centerX" secondItem="wlw-NE-Rt7" secondAttribute="centerX" id="0eO-eu-Xdm"/>
                                    <constraint firstAttribute="height" constant="77" id="X3r-rH-bOD"/>
                                    <constraint firstItem="55P-Kw-vj4" firstAttribute="leading" secondItem="wlw-NE-Rt7" secondAttribute="leading" constant="12" id="fMQ-DR-NC1"/>
                                    <constraint firstItem="hpg-hQ-Opj" firstAttribute="centerY" secondItem="55P-Kw-vj4" secondAttribute="centerY" id="mA2-1d-nhN"/>
                                    <constraint firstAttribute="bottom" secondItem="55P-Kw-vj4" secondAttribute="bottom" constant="12" id="pbK-Tw-Agp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="leading" secondItem="XNc-fb-5RN" secondAttribute="leading" id="Glf-Sw-98v"/>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="top" secondItem="UK6-xW-d5S" secondAttribute="top" id="XA5-fP-27t"/>
                            <constraint firstItem="wlw-NE-Rt7" firstAttribute="trailing" secondItem="XNc-fb-5RN" secondAttribute="trailing" id="y3Q-hF-pPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNc-fb-5RN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="55P-Kw-vj4" id="Jqj-K0-nQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM4-RP-sHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
