<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-ZC-0Pl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-1g-cwl">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-5l-57D">
                                <rect key="frame" x="56" y="178" width="263.33333333333331" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-2u-Y3a">
                                <rect key="frame" x="56" y="244" width="263.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Vn-2lR">
                                <rect key="frame" x="56" y="331" width="263.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="EZ1-Ca-5oC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-IT-02H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41153169014084506" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cot-45-uOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yi6-CK-Zlr" kind="show" id="iiY-4X-Sm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMY-ZC-0Pl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="02X-B5-EDL"/>
                            <constraint firstItem="az8-5l-57D" firstAttribute="top" secondItem="rt5-1g-cwl" secondAttribute="bottom" constant="94" id="0BA-cv-2Ep"/>
                            <constraint firstItem="az8-5l-57D" firstAttribute="centerX" secondItem="rt5-1g-cwl" secondAttribute="centerX" id="1Sx-Mu-z0I"/>
                            <constraint firstItem="KAL-IT-02H" firstAttribute="leading" secondItem="QbX-EO-m2c" secondAttribute="leading" constant="20" id="3Bz-Kd-hnu"/>
                            <constraint firstItem="6BB-Vn-2lR" firstAttribute="top" secondItem="h2M-2u-Y3a" secondAttribute="bottom" constant="59" id="7vT-wW-1cQ"/>
                            <constraint firstItem="h2M-2u-Y3a" firstAttribute="top" secondItem="az8-5l-57D" secondAttribute="bottom" id="HNQ-Oi-6nM"/>
                            <constraint firstItem="hMY-ZC-0Pl" firstAttribute="leading" secondItem="QbX-EO-m2c" secondAttribute="leading" id="KmR-sN-JkI"/>
                            <constraint firstItem="6BB-Vn-2lR" firstAttribute="width" secondItem="h2M-2u-Y3a" secondAttribute="width" id="NaP-iU-63R"/>
                            <constraint firstItem="hMY-ZC-0Pl" firstAttribute="trailing" secondItem="QbX-EO-m2c" secondAttribute="trailing" id="Obf-wD-Han"/>
                            <constraint firstItem="6BB-Vn-2lR" firstAttribute="centerX" secondItem="h2M-2u-Y3a" secondAttribute="centerX" id="P26-mm-c6A"/>
                            <constraint firstItem="rt5-1g-cwl" firstAttribute="top" secondItem="QbX-EO-m2c" secondAttribute="top" constant="20" id="Qca-BM-O86"/>
                            <constraint firstItem="QbX-EO-m2c" firstAttribute="bottom" secondItem="KAL-IT-02H" secondAttribute="bottom" constant="20" id="SZQ-zK-F7G"/>
                            <constraint firstItem="h2M-2u-Y3a" firstAttribute="width" secondItem="az8-5l-57D" secondAttribute="width" id="Tm1-TN-ci1"/>
                            <constraint firstItem="QbX-EO-m2c" firstAttribute="trailing" secondItem="KAL-IT-02H" secondAttribute="trailing" constant="20" id="fmR-Qy-kmR"/>
                            <constraint firstItem="rt5-1g-cwl" firstAttribute="centerX" secondItem="QbX-EO-m2c" secondAttribute="centerX" id="n4J-0O-gTa"/>
                            <constraint firstItem="hMY-ZC-0Pl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sjq-2K-ZHL"/>
                            <constraint firstItem="h2M-2u-Y3a" firstAttribute="centerX" secondItem="az8-5l-57D" secondAttribute="centerX" id="uDA-fe-Tn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbX-EO-m2c"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hMY-ZC-0Pl" id="fCM-eS-U9G"/>
                        <outlet property="swoosh" destination="rt5-1g-cwl" id="T0G-R5-bcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="4"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zwr-bJ-r1k">
            <objects>
                <viewController id="Yi6-CK-Zlr" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjN-vD-NYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-BE-R7E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-qO-F9y">
                                <rect key="frame" x="20" y="64" width="335" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-As-A8t">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-Wc-Fdb">
                                        <rect key="frame" x="92.666666666666686" y="53" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0mx-rZ-B9q"/>
                                            <constraint firstAttribute="height" constant="30" id="dDx-hU-KKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="09w-ZJ-xJE">
                                <rect key="frame" x="20" y="247" width="335" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-rO-ure" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfz-zH-Cx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Yi6-CK-Zlr" eventType="touchUpInside" id="PL7-oF-KLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-E2-ehg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ckl-gm-D8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Yi6-CK-Zlr" eventType="touchUpInside" id="2qk-AH-7j8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-4j-NGP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xGN-ZF-bBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Yi6-CK-Zlr" eventType="touchUpInside" id="MhS-tm-7iO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-vZ-2a6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dav-wI-kTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Yi6-CK-Zlr" eventType="touchUpInside" id="fTW-HB-UhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-vQ-7ep">
                                <rect key="frame" x="20" y="54" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1uA-bN-3me" kind="unwind" unwindAction="unwindFromSkillVC:" id="e2k-uM-3OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6y-YD-8Be" firstAttribute="trailing" secondItem="Bth-qO-F9y" secondAttribute="trailing" constant="20" id="0HV-Lk-vye"/>
                            <constraint firstItem="CN1-BE-R7E" firstAttribute="top" secondItem="zjN-vD-NYz" secondAttribute="top" id="Dh9-yu-Acl"/>
                            <constraint firstItem="J6y-YD-8Be" firstAttribute="bottom" secondItem="Xqy-vZ-2a6" secondAttribute="bottom" constant="20" id="DuF-6t-vNf"/>
                            <constraint firstItem="Xqy-vZ-2a6" firstAttribute="leading" secondItem="J6y-YD-8Be" secondAttribute="leading" constant="20" id="K7T-ZO-Bge"/>
                            <constraint firstItem="J6y-YD-8Be" firstAttribute="trailing" secondItem="Xqy-vZ-2a6" secondAttribute="trailing" constant="20" id="MJy-Mh-Qi1"/>
                            <constraint firstItem="Bth-qO-F9y" firstAttribute="leading" secondItem="J6y-YD-8Be" secondAttribute="leading" constant="20" id="Nk5-mz-vP5"/>
                            <constraint firstItem="CN1-BE-R7E" firstAttribute="leading" secondItem="J6y-YD-8Be" secondAttribute="leading" id="Q0l-2W-2M2"/>
                            <constraint firstItem="09w-ZJ-xJE" firstAttribute="leading" secondItem="J6y-YD-8Be" secondAttribute="leading" constant="20" id="Q5T-jo-vjF"/>
                            <constraint firstAttribute="bottom" secondItem="CN1-BE-R7E" secondAttribute="bottom" id="UZU-r6-duT"/>
                            <constraint firstItem="09w-ZJ-xJE" firstAttribute="top" secondItem="Bth-qO-F9y" secondAttribute="bottom" constant="100" id="Uco-7F-CX9"/>
                            <constraint firstItem="J6y-YD-8Be" firstAttribute="trailing" secondItem="09w-ZJ-xJE" secondAttribute="trailing" constant="20" id="XIg-tY-h6W"/>
                            <constraint firstItem="Bth-qO-F9y" firstAttribute="top" secondItem="J6y-YD-8Be" secondAttribute="top" constant="20" id="cXi-As-4d4"/>
                            <constraint firstItem="PAb-vQ-7ep" firstAttribute="leading" secondItem="J6y-YD-8Be" secondAttribute="leading" constant="20" id="eSf-uK-KgN"/>
                            <constraint firstItem="J6y-YD-8Be" firstAttribute="trailing" secondItem="CN1-BE-R7E" secondAttribute="trailing" id="ond-PP-AvJ"/>
                            <constraint firstItem="PAb-vQ-7ep" firstAttribute="top" secondItem="J6y-YD-8Be" secondAttribute="top" constant="10" id="rG2-7m-LM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6y-YD-8Be"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Xqy-vZ-2a6" id="hAe-jj-Ooy"/>
                        <segue destination="t5g-E7-Mlb" kind="show" identifier="skillVCSegue" id="dPG-nb-rIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-9q-x3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1uA-bN-3me" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="AMW-yx-qOD">
            <objects>
                <viewController storyboardIdentifier="FH" id="t5g-E7-Mlb" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMp-Rh-5cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-hK-muw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-Ba-gFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-nw-wR0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-XQ-c7V">
                                        <rect key="frame" x="112.66666666666669" y="53" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Dc-da-fzh"/>
                                            <constraint firstAttribute="height" constant="30" id="UT6-hN-W8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-jc-h1l">
                                <rect key="frame" x="20" y="245" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-D7-Zn6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kcg-Yn-QAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-om-Sfz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Nu-aw-AWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-Az-Nfh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41153169010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G7b-4p-LHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acI-cW-0Mg" firstAttribute="trailing" secondItem="kJy-Az-Nfh" secondAttribute="trailing" constant="20" id="49W-Rl-91M"/>
                            <constraint firstItem="acI-cW-0Mg" firstAttribute="trailing" secondItem="PVw-hK-muw" secondAttribute="trailing" id="5sz-KV-8bt"/>
                            <constraint firstItem="kIL-jc-h1l" firstAttribute="leading" secondItem="acI-cW-0Mg" secondAttribute="leading" constant="20" id="7Is-aB-NnL"/>
                            <constraint firstItem="PVw-hK-muw" firstAttribute="leading" secondItem="acI-cW-0Mg" secondAttribute="leading" id="7lr-Qi-3RE"/>
                            <constraint firstItem="ck0-Ba-gFh" firstAttribute="top" secondItem="acI-cW-0Mg" secondAttribute="top" constant="20" id="M1y-KA-bNL"/>
                            <constraint firstItem="acI-cW-0Mg" firstAttribute="trailing" secondItem="ck0-Ba-gFh" secondAttribute="trailing" id="M54-d7-SgD"/>
                            <constraint firstItem="kJy-Az-Nfh" firstAttribute="leading" secondItem="acI-cW-0Mg" secondAttribute="leading" constant="20" id="PAx-Gg-xFB"/>
                            <constraint firstItem="ck0-Ba-gFh" firstAttribute="leading" secondItem="acI-cW-0Mg" secondAttribute="leading" id="bqi-gX-CWh"/>
                            <constraint firstItem="acI-cW-0Mg" firstAttribute="trailing" secondItem="kIL-jc-h1l" secondAttribute="trailing" constant="20" id="dzL-MI-JN0"/>
                            <constraint firstItem="XOb-D7-Zn6" firstAttribute="top" secondItem="rnh-XQ-c7V" secondAttribute="bottom" constant="98" id="ghp-PV-pAY"/>
                            <constraint firstAttribute="bottom" secondItem="PVw-hK-muw" secondAttribute="bottom" id="nbf-Gr-5gr"/>
                            <constraint firstItem="PVw-hK-muw" firstAttribute="top" secondItem="fMp-Rh-5cY" secondAttribute="top" id="pmo-Cv-H2R"/>
                            <constraint firstItem="acI-cW-0Mg" firstAttribute="bottom" secondItem="kJy-Az-Nfh" secondAttribute="bottom" constant="20" id="srA-s5-Nqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acI-cW-0Mg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1al-mF-yT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
